# commit-mpp

./: .gitignore  README.md  app.json  build.gradle  gradle.properties  settings.gradle
app/: Info.plist  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/commonMain/kotlin/com/sergiocasero/commit/channels/: Channels.kt
app/src/commonMain/kotlin/com/sergiocasero/commit/datasource/local/: CommonLocalDataSource.kt  LocalDataSource.kt
app/src/commonMain/kotlin/com/sergiocasero/commit/datasource/remote/: CommonRemoteDataSource.kt  RemoteDataSource.kt
app/src/commonMain/kotlin/com/sergiocasero/commit/db/: Slot.sq
app/src/commonMain/kotlin/com/sergiocasero/commit/error/: ErrorHandler.kt
app/src/commonMain/kotlin/com/sergiocasero/commit/executor/: Executor.kt
app/src/commonMain/kotlin/com/sergiocasero/commit/mapper/: ViewMappers.kt
app/src/commonMain/kotlin/com/sergiocasero/commit/models/: DayView.kt
app/src/commonMain/kotlin/com/sergiocasero/commit/navigator/: Navigator.kt
app/src/commonMain/kotlin/com/sergiocasero/commit/presenter/: FavSlotsPresenter.kt  HomePresenter.kt  Presenter.kt  SlotDetailPresenter.kt  TalksListPresenter.kt
app/src/commonMain/kotlin/com/sergiocasero/commit/repository/: ClientRepository.kt  CommonClientRepository.kt
app/src/commonMain/kotlin/com/sergiocasero/commit/result/: Either.kt  Result.kt
app/src/iosMain/kotlin/com/sergiocasero/commit/common/executor/: IosExecutor.kt
app/src/iosMain/kotlin/com/sergiocasero/commit/common/navigator/: IosNavigator.kt
app/src/iosMain/kotlin/com/sergiocasero/commit/datasource/local/: LocalDataSource.kt
app/src/iosMain/kotlin/com/sergiocasero/commit/error/: ErrorHandler.kt  TestIosTestDani.kt
app/src/iosMain/kotlin/com/sergiocasero/commit/executor/: Executor.kt
app/src/iosMain/kotlin/com/sergiocasero/commit/navigator/: Navigator.kt
app/src/iosMain/kotlin/com/sergiocasero/commit/persistence/: LocalDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocasero/commit/: SplashActivity.kt
app/src/main/java/com/sergiocasero/commit/app/: CommitApp.kt
app/src/main/java/com/sergiocasero/commit/common/error/: ErrorHandler.kt
app/src/main/java/com/sergiocasero/commit/common/executor/: AndroidExecutor.kt
app/src/main/java/com/sergiocasero/commit/common/navigator/: AndroidNavigator.kt
app/src/main/java/com/sergiocasero/commit/datasource/local/: LocalDataSource.kt
app/src/main/java/com/sergiocasero/commit/di/: Modules.kt
app/src/main/java/com/sergiocasero/commit/error/: ErrorHandler.kt
app/src/main/java/com/sergiocasero/commit/executor/: Executor.kt
app/src/main/java/com/sergiocasero/commit/extension/: Android.kt
app/src/main/java/com/sergiocasero/commit/navigator/: Navigator.kt
app/src/main/java/com/sergiocasero/commit/persistence/: LocalDataSource.kt
app/src/main/java/com/sergiocasero/commit/presenter/: TalksListPresenter.kt
app/src/main/java/com/sergiocasero/commit/view/: FavSlotsActivity.kt  HomeActivity.kt  RootActivity.kt  SlotDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/sergiocasero/commit/view/adapter/: RootAdapter.kt  SlotAdapter.kt  SpeakerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sergiocasero/commit/view/fragments/: RootFragment.kt  TalksListFragment.kt
app/src/main/res/color/: bottom_color_selector.xml
app/src/main/res/drawable/: background_time.xml  ic_calendar_white_24dp.xml  ic_twitter.xml
app/src/main/res/layout/: activity_fav_slots.xml  activity_home.xml  activity_main.xml  activity_slot_detail.xml  fragment_talks_list.xml  item_slot.xml  item_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
backend/: build.gradle
backend/resources/: application.conf
backend/src/: Application.kt
backend/src/db/: LocalDataSource.kt  VoModels.kt
backend/src/remote/: RemoteDataSource.kt
backend/src/remote/dto/: CommitResponse.kt  ContentsDto.kt  DayDto.kt  RatingDto.kt  SlotDto.kt  SpeakerDto.kt  TrackDto.kt
backend/src/repository/: BackendRepository.kt
backend/src/routes/: Day.kt  Routes.kt  Slot.kt  Track.kt  Update.kt
backend/src/telegram/: App.kt  Commands.kt
backend/test/: ApplicationTest.kt
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/commonMain/kotlin/com/sergiocasero/commit/common/: CommitResponse.kt  Contents.kt  Day.kt  Slot.kt  Track.kt
common/src/commonMain/kotlin/com/sergiocasero/commit/common/channels/: Channels.kt
common/src/commonMain/kotlin/com/sergiocasero/commit/common/error/: ErrorHandler.kt
common/src/commonMain/kotlin/com/sergiocasero/commit/common/executor/: Executor.kt
common/src/commonMain/kotlin/com/sergiocasero/commit/common/mapper/: ViewMappers.kt
common/src/commonMain/kotlin/com/sergiocasero/commit/common/model/: Contents.kt  Day.kt  DayItem.kt  ListResponse.kt  Rating.kt  Slot.kt  SlotsResponse.kt  Speaker.kt  Track.kt  TrackItem.kt  TracksResponse.kt
common/src/commonMain/kotlin/com/sergiocasero/commit/common/models/: DayView.kt
common/src/commonMain/kotlin/com/sergiocasero/commit/common/navigator/: Navigator.kt
common/src/commonMain/kotlin/com/sergiocasero/commit/common/presenter/: HomePresenter.kt  Presenter.kt  SlotDetailPresenter.kt  TalksListPresenter.kt
common/src/iosMain/kotlin/ios/error/: ErrorHandler.kt
common/src/iosMain/kotlin/ios/executor/: IosExecutor.kt
common/src/iosMain/kotlin/ios/navigator/: IosNavigator.kt
common/src/jsMain/kotlin/com/sergiocasero/: main.kt
common/src/jsMain/kotlin/com/sergiocasero/frontend/: JsNavigator.kt
common/src/jsMain/kotlin/com/sergiocasero/frontend/app/: App.kt  LocalDataSource.kt
common/src/jsMain/kotlin/com/sergiocasero/frontend/error/: JsErrorHandler.kt
common/src/jsMain/kotlin/com/sergiocasero/frontend/executor/: JsExecutor.kt
common/src/jsMain/kotlin/com/sergiocasero/frontend/view/: HomeScreen.kt  RootScreen.kt  TalksScreen.kt
common/src/jsMain/resources/: index.css  index.html
common/src/jvmMain/kotlin/com/sergiocasero/desktop/: App.kt  SlotDetailScreen2.kt  main.kt
iosApp/: .gitignore  (+1 more)
(+46 files in other folders)
