buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "com.android.tools:r8:1.5.68"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.2.0'
    }
}

repositories {
    google()
    jcenter()
}
