buildscript {
    repositories {
        google()
        jcenter()
        maven({ url = "https://maven.fabric.io/public" })
        maven({ url = "https://kotlin.bintray.com/kotlinx" })
        maven({ url = "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" })
        maven { url = "https://kotlin.bintray.com/kotlin-js-wrappers" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "com.android.tools:r8:1.5.68"
    }
}
repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url = "https://dl.bintray.com/kotlin/squash" }
    maven { url = "https://dl.bintray.com/kotlin/kotlinx.html" }
    maven { url = "https://dl.bintray.com/kotlin/ktor" }
    maven { url = "https://kotlin.bintray.com/kotlinx" }
    maven { url = "https://kotlin.bintray.com/kotlin-dev" }
    maven { url = "https://kotlin.bintray.com/kotlin-js-wrappers" }
}
