html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.app {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
}

.home {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.toolbar {
    width: 100%;
    height: 64px;
    background: #212121;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.toolbar span {
    font-size: 20px;
    vertical-align: center;
}

.toolbar img {
    height: 60px;
}

.tabs {
    width: 100%;
    height: 64px;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    background: #212121;
    align-items: center;
}

.tabs a {
    min-width: 120px;
    color: white;
    text-align: center;
}

.days {
    width: 100%;
    height: 64px;
    display: flex;
    flex-direction: row;
    background: #212121;
    align-items: center;
    bottom: 0;
    position: fixed;

}

.days a {
    flex: 1;
    text-align: center;
    color: white;
}

.track {
    margin: 10px 10px 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slot {
    margin: 10px auto 0;
    width:  90%;
    display: flex;
    border: solid 1px #212121;
    box-shadow: 0px 1px 2px #212121;
    border-radius: 10px;
}

.slot .time, .slot .info {
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.slot .time .start {
    color: darkred;
    font-weight: bold;

}

.slot .info .title {
    font-weight: bold;
}

.slot .info .speakers {
    color: grey;
}