<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rop-yY-hWD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slot DetailVC-->
        <scene sceneID="kZw-si-zws">
            <objects>
                <viewController storyboardIdentifier="SlotDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jUe-wx-nL5" customClass="SlotDetailVC" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf8-wO-Cck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sLs-Nm-nL0">
                                <rect key="frame" x="20" y="328" width="374" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bS5-gS-DuL">
                                    <size key="itemSize" width="331" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="speaker" id="4OB-X7-lqj" customClass="SpeakersViewCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="0.0" width="331" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HkM-3m-Ewb">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="86"/>
                                                    <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="ShH-gK-gQN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owd-GS-NJL">
                                                    <rect key="frame" x="0.0" y="158" width="331" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Mle-pd-VXc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4w-FI-0Ah">
                                                    <rect key="frame" x="101.5" y="20" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="EzJ-yb-5SG"/>
                                                        <constraint firstAttribute="height" constant="128" id="ogL-JV-71v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01V-Cw-kQP">
                                                    <rect key="frame" x="16" y="211" width="315" height="223"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HkM-3m-Ewb" firstAttribute="leading" secondItem="4OB-X7-lqj" secondAttribute="leading" id="5V2-tC-0si"/>
                                            <constraint firstItem="01V-Cw-kQP" firstAttribute="top" secondItem="Owd-GS-NJL" secondAttribute="bottom" constant="5" id="8Hm-uZ-oVw"/>
                                            <constraint firstItem="Owd-GS-NJL" firstAttribute="centerX" secondItem="4OB-X7-lqj" secondAttribute="centerX" id="Exy-9d-A85"/>
                                            <constraint firstItem="01V-Cw-kQP" firstAttribute="leading" secondItem="4OB-X7-lqj" secondAttribute="leadingMargin" constant="8" id="KgW-fj-If3"/>
                                            <constraint firstItem="Owd-GS-NJL" firstAttribute="top" secondItem="r4w-FI-0Ah" secondAttribute="bottom" constant="10" id="PSz-ek-fvY"/>
                                            <constraint firstItem="r4w-FI-0Ah" firstAttribute="centerX" secondItem="4OB-X7-lqj" secondAttribute="centerX" id="UUS-4v-kAN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="01V-Cw-kQP" secondAttribute="bottom" constant="8" id="Vme-xF-0u6"/>
                                            <constraint firstAttribute="trailing" secondItem="HkM-3m-Ewb" secondAttribute="trailing" id="cOX-PG-xxN"/>
                                            <constraint firstItem="r4w-FI-0Ah" firstAttribute="top" secondItem="4OB-X7-lqj" secondAttribute="topMargin" constant="12" id="cTZ-2q-74A"/>
                                            <constraint firstItem="01V-Cw-kQP" firstAttribute="trailing" secondItem="4OB-X7-lqj" secondAttribute="trailingMargin" constant="8" id="mTZ-Hn-ohi"/>
                                            <constraint firstItem="HkM-3m-Ewb" firstAttribute="top" secondItem="4OB-X7-lqj" secondAttribute="top" id="neG-Yw-YSO"/>
                                            <constraint firstAttribute="trailing" secondItem="Owd-GS-NJL" secondAttribute="trailing" id="qho-D4-tTW"/>
                                            <constraint firstItem="Owd-GS-NJL" firstAttribute="leading" secondItem="4OB-X7-lqj" secondAttribute="leading" id="rsW-FH-DMC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatar" destination="r4w-FI-0Ah" id="AaS-Rv-CwN"/>
                                            <outlet property="bio" destination="01V-Cw-kQP" id="vHG-88-8rQ"/>
                                            <outlet property="name" destination="Owd-GS-NJL" id="te4-Qd-qrN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jUe-wx-nL5" id="bvv-MU-nXW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flT-wC-2sC">
                                <rect key="frame" x="120" y="64" width="174" height="30"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Mf-Am-YDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-Js-rt4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="dDK-Ze-KOY"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-8X-Xsr">
                                <rect key="frame" x="0.0" y="118" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SRg-FZ-QCL"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLs-Nm-nL0" firstAttribute="top" secondItem="zZk-8X-Xsr" secondAttribute="bottom" constant="10" id="5dM-KP-GPj"/>
                            <constraint firstItem="bVa-oF-c5d" firstAttribute="trailing" secondItem="sLs-Nm-nL0" secondAttribute="trailing" constant="20" id="9IB-PN-7jx"/>
                            <constraint firstItem="jZ1-Js-rt4" firstAttribute="top" secondItem="bVa-oF-c5d" secondAttribute="top" id="B6M-Lc-E7A"/>
                            <constraint firstItem="zZk-8X-Xsr" firstAttribute="trailing" secondItem="bVa-oF-c5d" secondAttribute="trailing" id="CJ2-NM-zMR"/>
                            <constraint firstItem="sLs-Nm-nL0" firstAttribute="leading" secondItem="bVa-oF-c5d" secondAttribute="leading" constant="20" id="CqL-4l-1nY"/>
                            <constraint firstItem="sLs-Nm-nL0" firstAttribute="leading" secondItem="bVa-oF-c5d" secondAttribute="leading" constant="20" id="It9-bH-xxN"/>
                            <constraint firstItem="jZ1-Js-rt4" firstAttribute="leading" secondItem="bVa-oF-c5d" secondAttribute="leading" id="LK6-BB-X48"/>
                            <constraint firstItem="sLs-Nm-nL0" firstAttribute="top" secondItem="zZk-8X-Xsr" secondAttribute="bottom" constant="10" id="M9k-jV-wT4"/>
                            <constraint firstAttribute="bottom" secondItem="sLs-Nm-nL0" secondAttribute="bottom" id="N90-pd-P2S"/>
                            <constraint firstAttribute="trailing" secondItem="sLs-Nm-nL0" secondAttribute="trailing" constant="20" id="OJ4-QW-CXz"/>
                            <constraint firstItem="zZk-8X-Xsr" firstAttribute="leading" secondItem="bVa-oF-c5d" secondAttribute="leading" id="U8V-2K-1qB"/>
                            <constraint firstItem="jZ1-Js-rt4" firstAttribute="trailing" secondItem="bVa-oF-c5d" secondAttribute="trailing" id="bxU-3Z-0R2"/>
                            <constraint firstItem="flT-wC-2sC" firstAttribute="top" secondItem="jZ1-Js-rt4" secondAttribute="bottom" constant="20" id="eJG-ky-gy7"/>
                            <constraint firstItem="flT-wC-2sC" firstAttribute="leading" secondItem="bVa-oF-c5d" secondAttribute="leading" constant="120" id="gIi-qU-wzq"/>
                            <constraint firstItem="flT-wC-2sC" firstAttribute="top" secondItem="jZ1-Js-rt4" secondAttribute="bottom" constant="20" id="j95-Gu-yJZ"/>
                            <constraint firstItem="zZk-8X-Xsr" firstAttribute="top" secondItem="flT-wC-2sC" secondAttribute="bottom" constant="24" id="kR2-Ut-FBZ"/>
                            <constraint firstItem="bVa-oF-c5d" firstAttribute="trailing" secondItem="flT-wC-2sC" secondAttribute="trailing" constant="120" id="mGb-Pi-Shb"/>
                            <constraint firstItem="sLs-Nm-nL0" firstAttribute="leading" secondItem="bVa-oF-c5d" secondAttribute="leading" constant="20" id="qf6-Gt-Qbh"/>
                            <constraint firstItem="jZ1-Js-rt4" firstAttribute="top" secondItem="bVa-oF-c5d" secondAttribute="top" id="v5J-o0-czA"/>
                            <constraint firstItem="bVa-oF-c5d" firstAttribute="trailing" secondItem="sLs-Nm-nL0" secondAttribute="trailing" constant="20" id="var-1h-tcP"/>
                            <constraint firstItem="jZ1-Js-rt4" firstAttribute="top" secondItem="bVa-oF-c5d" secondAttribute="top" id="z9h-bx-46Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVa-oF-c5d"/>
                    </view>
                    <connections>
                        <outlet property="info" destination="zZk-8X-Xsr" id="4UY-2r-H2O"/>
                        <outlet property="speakersList" destination="sLs-Nm-nL0" id="Ne1-7U-kL0"/>
                        <outlet property="time" destination="flT-wC-2sC" id="yGq-nM-5A3"/>
                        <outlet property="toolbar" destination="jZ1-Js-rt4" id="ZJV-kA-bsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5j-qs-rez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="810.94452773613204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cyp-7s-70N">
            <objects>
                <navigationController id="Rop-yY-hWD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dEj-hr-jky">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="apw-TD-f57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWh-Ua-jrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="133"/>
        </scene>
        <!--Commit 2019-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKZ-DR-kMG" customClass="MenuTabsView" customModule="iosApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d8p-E8-ems"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-II-pXZ">
                                <rect key="frame" x="92" y="793" width="231" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jfC-Kz-fws">
                                    <size key="itemSize" width="116" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="guR-6e-a9H" customClass="DayViewCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.5" width="116" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKs-rf-PCJ">
                                                    <rect key="frame" x="40" y="10" width="33" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-Zo-Bcf">
                                                    <rect key="frame" x="25" y="51" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="dayIcon" destination="qKs-rf-PCJ" id="kMD-ep-pi8"/>
                                            <outlet property="dayName" destination="3a0-Zo-Bcf" id="xdF-qC-EEl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3d5-ef-FJJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WKZ-DR-kMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8kh-Gg-ROP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKZ-DR-kMG" secondAttribute="trailing" id="M2a-QZ-KZA"/>
                            <constraint firstItem="WKZ-DR-kMG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iIm-aI-OoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Commit 2019" id="A9O-Bl-Vt4">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="FOM-TP-ltc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="daysMenu" destination="K4G-II-pXZ" id="nWA-7D-tgg"/>
                        <outlet property="menuBarView" destination="WKZ-DR-kMG" id="evu-pD-yIM"/>
                        <segue destination="jUe-wx-nL5" kind="show" id="eIr-vC-I2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.25892857142856"/>
        </scene>
        <!--Page ControllerVC-->
        <scene sceneID="5x8-Hg-Tlz">
            <objects>
                <pageViewController storyboardIdentifier="PageControllerVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pKn-26-H6X" customClass="PageControllerVC" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLE-Sg-63H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="127"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="iH1-ry-Nya">
            <objects>
                <viewController storyboardIdentifier="ContentVC" automaticallyAdjustsScrollViewInsets="NO" id="YbD-9m-gAe" customClass="ContentVC" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSm-xi-Skw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-0j-ai8">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dve-yA-aSW">
                                    <size key="itemSize" width="370" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SlotCell" id="7bk-fC-HLY" customClass="SlotCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="2" y="10" width="370" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-V1-1Yq">
                                                    <rect key="frame" x="13" y="20" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.30485427300000001" blue="0.15778510060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d46-4i-o6e">
                                                    <rect key="frame" x="13" y="57" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.20000156760000001" green="0.19999706749999999" blue="0.20000010730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-F8-gVo">
                                                    <rect key="frame" x="84" y="20" width="277" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWu-sN-n8X">
                                                    <rect key="frame" x="85" y="57" width="285" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="endDate" destination="d46-4i-o6e" id="bXQ-nZ-g7G"/>
                                            <outlet property="speakers" destination="EWu-sN-n8X" id="UcV-m9-YUz"/>
                                            <outlet property="startDate" destination="5VZ-V1-1Yq" id="yTW-yS-geN"/>
                                            <outlet property="title" destination="v2J-F8-gVo" id="Rmh-d7-hq7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YbD-9m-gAe" id="Xyi-RX-B1u"/>
                                    <outlet property="delegate" destination="YbD-9m-gAe" id="ujJ-pO-B4i"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lmw-0j-ai8" firstAttribute="top" secondItem="SVr-N7-pKg" secondAttribute="top" id="8ri-BK-Xgc"/>
                            <constraint firstItem="Lmw-0j-ai8" firstAttribute="leading" secondItem="SVr-N7-pKg" secondAttribute="leading" constant="20" id="F87-NG-1sW"/>
                            <constraint firstItem="SVr-N7-pKg" firstAttribute="trailing" secondItem="Lmw-0j-ai8" secondAttribute="trailing" constant="20" id="J3o-wI-HzR"/>
                            <constraint firstItem="Lmw-0j-ai8" firstAttribute="bottom" secondItem="SVr-N7-pKg" secondAttribute="bottom" id="dMb-RZ-TcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVr-N7-pKg"/>
                    </view>
                    <connections>
                        <outlet property="slotsView" destination="Lmw-0j-ai8" id="xyJ-1B-mux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKs-i4-PDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
